<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Romeu Soares">
    <meta name="Description" content="HTML5, CSS3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God and Man</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: auto;
            background-color: white;
            background-image: url("https://image.freepik.com/free-vector/realistic-sky-background_1048-2771.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 550px;
        }

        .p {
            width: 100%;
            height: 900px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .p .f {
            margin-top: 490px;
            background-position: center;
            width: 100%;
            height: 550px;
            background-image: url(homem.png);
            background-repeat: no-repeat;
            background-size: 300px;
        }

        .p .f::before {
            content: '';
            position: absolute;
            top: 0;
            margin-left: -15px;
            width: 90%;
            height: 550px;
            background-position: center;
            background-size: 300px;
            background-image: url(deus.png);
            background-repeat: no-repeat;
            animation: anima 4s ease-in-out infinite;
        }

        @keyframes anima {
            0%,100% {
                height: 0%;
            }
            50% {
                height: 79%;
            }
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="f">

        </div>
    </div>
    
</body>
</html>